<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bogoc_dialog_information"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsblack"
                    android:text="Information"
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/exit_dialog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icondelete" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEE1E1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="40dp"
                >

                <TextView
                    android:id="@+id/tv_nameKH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên khách hàng"
                    android:textSize="20dp"
                    android:paddingStart="3dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="left"
                   />

                <TextView
                    android:id="@+id/tv_phonumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingStart="3dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/tv_pitchname_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pitch Name"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingStart="3dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/tv_yardsong_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yard song"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingStart="3dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/tv_date_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingStart="3dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="left"
                    />

                <TextView
                    android:id="@+id/tv_Total_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingStart="3dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="left"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>



        </LinearLayout>

</androidx.cardview.widget.CardView>