<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.SupportFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_login">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Support"
                android:textSize="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:fontFamily="@font/ubuntubold"
                android:textColor="#00BCD4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linner_accoutyard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pertion" />

            <TextView
                android:id="@+id/tv_nameyard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn Dũng"
                android:fontFamily="@font/poppinsbold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linner_doimkyard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lockdoimk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi Mật Khẩu"
                android:textSize="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_gravity="center"
                android:layout_marginStart="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linner_datsanyard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_pitch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt sân"
                android:textSize="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_gravity="center"
                android:layout_marginStart="20dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linner_logoutyard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/exit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Xuất"
                android:textSize="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_gravity="center"
                android:layout_marginStart="20dp" />

        </LinearLayout>


    </LinearLayout>
</layout>