<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.AccountAdminFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_login"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Account"
            android:textSize="20dp"
            android:padding="5dp"
            android:gravity="center"
            android:fontFamily="@font/ubuntubold"
            android:textColor="#00BCD4"
            />

    </LinearLayout>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_account_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:queryHint="Search Here......"
        android:padding="10dp"
        android:background="@drawable/search_view_bgg"
        app:iconifiedByDefault="false"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->

<!--        >-->

<!--        <androidx.appcompat.widget.AppCompatCheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Sân 7"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatCheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Sân 9"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatCheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Sân 11"-->
<!--            />-->

<!--    </LinearLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyaccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        />

</LinearLayout>