<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/item_datsan_bgg"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_ball"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/tv_YardSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yard Song:"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:textColor="#F10808"/>
        <TextView
            android:id="@+id/tv_Filedname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filed name:"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>