<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img_pitch"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Sân 88"
            android:textSize="17dp"
            android:gravity="left"
            android:paddingStart="10dp"
            android:textColor="#222"
            />
        <TextView
            android:id="@+id/tv_pitchtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Loại sân"
            android:gravity="left"
            android:textSize="17dp"
            android:paddingStart="10dp"
            android:textColor="#222"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Giá sân: 250.000"
            android:textStyle="bold"
            android:textSize="23dp"
            android:gravity="left"
            android:paddingStart="10dp"
            android:textColor="#E91E63"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>