<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/cardpitch"
    >

    <TextView
        android:id="@+id/tv_casan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#BEBEBE"
        android:gravity="center"
        android:padding="8dp"
        android:text="Ca Sân"
        android:textSize="15dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tv_giathue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="15dp"
        android:text="Giá Thuê"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:background="#93A6B8"
        />
    <TextView
        android:id="@+id/tv_NgayDat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="15dp"
        android:text="Ngày Đặt"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:background="#C6E2FF"

        />

</LinearLayout>